<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">field.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mb-4">
          <h2 class="teks-biru text-center mt-5 fw-bold">Halo Mawar</h2>
          <div class="col-md-3 m-auto mt-3">
            <img src="img/profil.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-10 m-auto">
            <form action="">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Nama" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">Mawar <i class="fa-regular fa-pen-to-square profil-icon"></i></span>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">mawar@gmail.com <i class="fa-regular fa-pen-to-square profil-icon"></i></span>
                </div>
                <div class="input-group mb-3">
                    <input type="date" class="form-control" placeholder="Tanggal Lahir" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">16 feb 2000<i class="fa-regular fa-pen-to-square profil-icon"></i></span>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Alamat" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">Jalan mawar <i class="fa-regular fa-pen-to-square profil-icon"></i></span>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="No.Handphone" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">089600000000 <i class="fa-regular fa-pen-to-square profil-icon"></i></span>
                </div>
                <div class="col-md-6 m-auto">
                    <input class="btn btn-lg btn-login btn-outline-secondary" type="submit" value="Simpan Perubahan">
                </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex justify-content-center align-items-center"> 
            <img src="img/kiri.png" class="img-fluid" style="width: 100%;"> 
          </div>
        </div>
      </div>
    </div>
    <script src="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>